$primary: #1976D2
$secondary: #26A69A
$accent: #9C27B0

$dark: #1D1D1D

$positive: #21BA45
$negative: #C10015
$info: #31CCEC
$warning: #F2C037

::-webkit-scrollbar
    background: #265073

::-webkit-scrollbar-thumb
    background-color: rgba(85, 216, 216, 0.15)
    
::-webkit-scrollbar-thumb:hover
    background-color: rgba(79, 204, 204, 0.5)
